# LR_3

testSbp/: pom.xml
testSbp/allure-results/: 045fbe12-36f0-469f-a1da-1c580e4c31d7-result.json  05e00653-8ab4-4016-924e-ba64f32e83e6-container.json  0604de15-e48f-4c57-b94a-0c50dd93822e-container.json  0f610a1a-351a-42f8-9b05-0ec23612c062-container.json  0ff985c6-2e84-4fbb-b718-a697be0d45b3-container.json  1263bdc6-e494-4ed0-af94-4f4d81f9dc24-container.json  13332af3-ba17-485f-8307-6c41a675456a-result.json  13973069-dd78-4634-b87a-2ae9472908d1-container.json  160ac179-7dd1-4752-95b1-2a97cdca3c73-result.json  1b47235b-f6ff-4cc0-9678-66a39db9deff-result.json  22478e2b-299e-429d-a59e-b839bfb52e81-result.json  2eea1dc4-a518-4db6-978b-6b426ecbab50-result.json  30828164-60c8-48fc-b3b1-1a6495feb1d1-container.json  3b615ac9-ecf4-4215-bc9c-78cd5f85e79a-result.json  41d199ba-0c14-4c3f-9375-3499c86ad19c-container.json  4321e337-9a36-4f15-9a63-1f9ca686a300-container.json  44cf4149-052e-4e82-8eb8-c3f2f518461e-container.json  469330e0-4dcc-463d-b78d-f439a214d1d9-result.json  46b1a0a7-34fa-4e9e-959d-ea1b6f6df357-container.json  46bf763a-cb94-46e5-ae4b-4687ec51b1b0-result.json  4833ae4a-139f-4eb3-99b9-6b06af4c0e8e-container.json  4c2274cb-9704-4eaf-b21f-c913f47b1250-container.json  4c6e1ee4-4cf7-41c1-9f68-a3c4187df52c-result.json  4cb1be05-6238-47e4-80c0-6c708573565b-container.json  4dfe97cb-c1ce-4a70-8e0f-d04261bf8e3f-container.json  4e6b97b7-cfa9-47ff-bcd1-79ff2856f982-container.json  5104ad20-fc68-4b84-885a-d6f469917957-container.json  51219879-c718-4e38-9282-f0ce1132fdd1-container.json  51688615-323e-4262-a496-c68d679a8830-result.json  52725f70-3cbf-4b7e-9ab9-f0e0cf9bce2e-container.json  55ae4054-ad2e-4153-b734-b1786f57065f-container.json  56ee63ac-3e1f-432c-8fb8-9d53d7ca927c-container.json  5812ca0c-94e5-4ee9-a1d5-05abb81cc6e4-result.json  58e4ec6c-79c0-48cd-9336-a650e7569cc7-container.json  5a49cf62-53c0-43d9-8f77-b118a88b6a0b-container.json  5c5ded7a-7af9-497d-9c02-08c65ec04854-result.json  5f1ab476-aa93-434a-b2a2-faa97ccd70f2-result.json  5f8a7f7f-fbb4-4a55-99f4-c01c3a9a86f5-container.json  5fa87b39-a2ff-4198-8d9f-f2dc7904909c-result.json  60129b35-f27e-478d-a766-fef0832acc9e-result.json  (+51 more)
testSbp/src/main/java/sbpTests/: BaseSteps.java  loginTest.java
